spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:9989/salesdb
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

spring.jpa.open-in-view=true



spring.mvc.view.suffix=.jsp